CLIENT_GATEWAY_PORT=3000

# ===================================
# Payments Microservice
# ===================================
PAYMENTS_MS_PORT=3003
#https://docs.stripe.com/wb/overview
PAYMENTS_MS_STRIPE_SECRET=YOUR_STRIPE_SECRET_KEY_HERE

#https://dashboard.stripe.com/test/workbench/webhooks/
#Este es el signing secret que Stripe usa para verificar la autenticidad de los webhooks.
PAYMENTS_MS_STRIPE_WEBHOOK_SECRET=YOUR_STRIPE_WEBHOOK_SECRET_HERE
PAYMENTS_MS_STRIPE_SUCCESS_URL=http://localhost:3003/payments/success
PAYMENTS_MS_STRIPE_CANCEL_URL=http://localhost:3003/payments/cancelled

AUTH_DATABASE_URL=YOUR_MONGODB_CONNECTION_STRING_HERE
JWT_SECRET=supersecurekey


#Order Microservice
ORDERS_DATABASE_URL=your_postgresql_connection_string_here